<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href= "imagens/favicon.png">   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Login Controle de Nivel</title>

    <style>

        *{
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100%;
            background-image: url("imagens/fundo.png");
            background-repeat: no-repeat;
          
            background-size: 250%;
        }

        form{
            width: 300px;
            margin: 100px auto;
            text-align: center;
        }

        input{
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
        }
       
        footer {
            display: flex;
            justify-content: center;
        }
        .titulo{
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 2% 2%;
        }
    </style>

</head>
<body>
    
    <h1 class= "titulo">Monitoramento e Controle de Nível</h1>

    <form>

        <h3>Login</h3>
        <input type="text" placeholder="Login" id="login">
        <input type="password" placeholder="Senha" id="senha">
        <input type="submit" onclick="logar(); return false">

    </form>

    <footer>
        <p>© 2023 Desenvolvido por <a href="https://www.linkedin.com/in/vinicius-moreira-souza/">Vinicius Moreira Souza</a>.</p>
      </footer>

    

<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-database.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
    var firebaseConfig = {
    apiKey: "AIzaSyBkrZ9svvXWv8VmZ3b3ajkLQSwIpog_MpY",
    authDomain: "controlebombas.firebaseapp.com",
    databaseURL: "https://controlebombas-default-rtdb.firebaseio.com",
    projectId: "controlebombas",
    storageBucket: "controlebombas.appspot.com",
    messagingSenderId: "823504727067",
    appId: "1:823504727067:web:8547cf28729c27c1f1dcbe"
  };
  firebase.initializeApp(firebaseConfig);

    function logar(){

        var login = document.getElementById('login').value;
        var senha = document.getElementById('senha').value;
        
        if(login == "admin" && senha == 123123){
            alert('Sucesso');
            location.href = "index.html";
        }else{
            alert('Usuario ou senha incorretos');
        }

    }

</script>

</body>
</html>